
DRAM [ Weights:149760 (149760) Inputs:132600 (132600) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:5)

L2 [ Weights:29952 (29952) Inputs:14144 (14144) Outputs:57344 (57344) ] 
-----------------------------------------------------------------------
|     for P in [0:14)
|       for M in [0:8)
|         for R in [0:3)
|           for Q in [0:2)
|             for C in [0:2)
|               for S in [0:3)

L1 [ Weights:208 (208) Inputs:208 (119) Outputs:256 (256) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:16) (Spatial-X)
|                     for Q in [0:16) (Spatial-X)

Buffer [ Weights:13 (13) Inputs:13 (13) Outputs:1 (1) ] 
-------------------------------------------------------
|                       for C in [0:13)

