
DRAM [ Weights:18432 (18432) Inputs:225792 (225792) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:4)
|     for P in [0:7)
|       for C in [0:2)

L2 [ Weights:2304 (2304) Inputs:2304 (2304) Outputs:4096 (4096) ] 
-----------------------------------------------------------------
|         for C in [0:4)
|           for M in [0:2)
|             for P in [0:4)

L1 [ Weights:288 (288) Inputs:144 (108) Outputs:512 (512) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:9 (9) Inputs:18 (18) Outputs:2 (2) ] 
-----------------------------------------------------
|                     for C in [0:9)
|                       for P in [0:2)

