
DRAM [ Weights:152064 (152064) Inputs:134640 (134640) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:2)
|     for P in [0:2)
|       for C in [0:2)

L2 [ Weights:38016 (38016) Inputs:7128 (7128) Outputs:4096 (4096) ] 
-------------------------------------------------------------------
|         for P in [0:2)
|           for C in [0:2)
|             for Q in [0:2)
|               for M in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)

L1 [ Weights:1056 (1056) Inputs:528 (426) Outputs:512 (512) ] 
-------------------------------------------------------------
|                     for Q in [0:1)
|                       for M in [0:32) (Spatial-X)
|                         for P in [0:8) (Spatial-X)

Buffer [ Weights:33 (33) Inputs:66 (66) Outputs:2 (2) ] 
-------------------------------------------------------
|                           for C in [0:33)
|                             for Q in [0:2)

