
DRAM [ Weights:599040 (599040) Inputs:74880 (74880) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)
|     for P in [0:7)

L2 [ Weights:74880 (74880) Inputs:9360 (9360) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
|       for R in [0:3)
|         for C in [0:10)
|           for Q in [0:2)
|             for M in [0:2)
|               for S in [0:3)

L1 [ Weights:416 (416) Inputs:208 (72) Outputs:512 (512) ] 
----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:13 (13) Inputs:26 (26) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:13)
|                         for P in [0:2)

