
DRAM [ Weights:2359296 (2359296) Inputs:147456 (147456) Outputs:114688 (114688) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:4)
|     for S in [0:3)

L2 [ Weights:196608 (196608) Inputs:18432 (18432) Outputs:57344 (57344) ] 
-------------------------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:16)
|           for R in [0:3)
|             for C in [0:32)

L1 [ Weights:128 (128) Inputs:224 (96) Outputs:1792 (1792) ] 
------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:28 (28) Outputs:7 (7) ] 
-----------------------------------------------------
|                     for C in [0:4)
|                       for P in [0:7)

