
DRAM [ Weights:147456 (147456) Inputs:430592 (430592) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for Q in [0:7)
|       for M in [0:4)

L2 [ Weights:18432 (18432) Inputs:6400 (6400) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
|         for Q in [0:8)
|           for S in [0:3)
|             for R in [0:3)
|               for C in [0:32)

L1 [ Weights:64 (64) Inputs:16 (15) Outputs:256 (256) ] 
-------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                       for C in [0:2)

