
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)
|     for C in [0:16)

L2 [ Weights:2304 (2304) Inputs:400 (400) Outputs:4096 (4096) ] 
---------------------------------------------------------------
|       for C in [0:2)
|         for M in [0:2)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:64 (64) Inputs:128 (114) Outputs:2048 (2048) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:16 (16) Outputs:8 (8) ] 
-----------------------------------------------------
|                     for C in [0:2)
|                       for Q in [0:8)

