
DRAM [ Weights:626688 (626688) Inputs:78336 (78336) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:4)

L2 [ Weights:39168 (39168) Inputs:10880 (10880) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|       for S in [0:3)
|         for M in [0:2)
|           for R in [0:3)
|             for C in [0:4)

L1 [ Weights:544 (544) Inputs:1904 (1224) Outputs:3584 (3584) ] 
---------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:17 (17) Inputs:238 (238) Outputs:14 (14) ] 
-----------------------------------------------------------
|                     for C in [0:17)
|                       for Q in [0:14)

