
DRAM [ Weights:635904 (635904) Inputs:79488 (79488) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)
|     for Q in [0:2)

L2 [ Weights:39744 (39744) Inputs:11178 (11178) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|       for S in [0:3)
|         for M in [0:2)
|           for P in [0:2)
|             for R in [0:3)

L1 [ Weights:2208 (2208) Inputs:3864 (3145) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:69 (69) Inputs:483 (483) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:69)
|                       for Q in [0:7)

