
DRAM [ Weights:66560 (66560) Inputs:465920 (465920) Outputs:114688 (114688) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for C in [0:10)

L2 [ Weights:6656 (6656) Inputs:11648 (11648) Outputs:28672 (28672) ] 
---------------------------------------------------------------------
|       for P in [0:2)
|         for C in [0:2)
|           for Q in [0:2)
|             for M in [0:4)

L1 [ Weights:832 (832) Inputs:1456 (989) Outputs:1792 (1792) ] 
--------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:26 (26) Inputs:182 (182) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:26)
|                       for P in [0:7)

