
DRAM [ Weights:147456 (147456) Inputs:430592 (430592) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:4)

L2 [ Weights:9216 (9216) Inputs:55680 (55680) Outputs:50176 (50176) ] 
---------------------------------------------------------------------
|       for Q in [0:7)
|         for P in [0:14)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:1024 (1024) Inputs:512 (372) Outputs:512 (512) ] 
-------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:32 (32) Inputs:64 (64) Outputs:2 (2) ] 
-------------------------------------------------------
|                     for C in [0:32)
|                       for P in [0:2)

