
DRAM [ Weights:2396160 (2396160) Inputs:149760 (149760) Outputs:114688 (114688) ] 
---------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)
|     for P in [0:2)
|       for Q in [0:2)

L2 [ Weights:149760 (149760) Inputs:11700 (11700) Outputs:7168 (7168) ] 
-----------------------------------------------------------------------
|         for S in [0:3)
|           for R in [0:3)
|             for C in [0:2)
|               for M in [0:4)

L1 [ Weights:2080 (2080) Inputs:3640 (2416) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:65 (65) Inputs:455 (455) Outputs:7 (7) ] 
---------------------------------------------------------
|                       for C in [0:65)
|                         for Q in [0:7)

