
DRAM [ Weights:79872 (79872) Inputs:139776 (139776) Outputs:458752 (458752) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:7)
|     for Q in [0:2)
|       for C in [0:13)

L2 [ Weights:1536 (1536) Inputs:768 (768) Outputs:8192 (8192) ] 
---------------------------------------------------------------
|         for Q in [0:2)
|           for C in [0:2)
|             for M in [0:4)

L1 [ Weights:192 (192) Inputs:192 (146) Outputs:1024 (1024) ] 
-------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:6 (6) Inputs:24 (24) Outputs:4 (4) ] 
-----------------------------------------------------
|                     for C in [0:6)
|                       for P in [0:4)

