
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)
|     for P in [0:4)
|       for Q in [0:14)

L2 [ Weights:18432 (18432) Inputs:2560 (2560) Outputs:512 (512) ] 
-----------------------------------------------------------------
|         for S in [0:3)
|           for R in [0:3)
|             for C in [0:64)

L1 [ Weights:32 (32) Inputs:16 (13) Outputs:512 (512) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:2 (2) Outputs:2 (2) ] 
---------------------------------------------------
|                     for Q in [0:2)

