
DRAM [ Weights:143360 (143360) Inputs:1003520 (1003520) Outputs:1835008 (1835008) ] 
-----------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:4)
|     for C in [0:2)

L2 [ Weights:8960 (8960) Inputs:125440 (125440) Outputs:57344 (57344) ] 
-----------------------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for Q in [0:8)
|             for C in [0:2)

L1 [ Weights:2240 (2240) Inputs:3920 (3837) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:70 (70) Inputs:490 (490) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:70)
|                       for Q in [0:7)

