
DRAM [ Weights:152064 (152064) Inputs:134640 (134640) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:8)
|     for P in [0:14)

L2 [ Weights:9504 (9504) Inputs:8976 (8976) Outputs:1024 (1024) ] 
-----------------------------------------------------------------
|       for Q in [0:2)
|         for R in [0:3)
|           for S in [0:3)
|             for C in [0:11)

L1 [ Weights:96 (96) Inputs:192 (92) Outputs:512 (512) ] 
--------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:16) (Spatial-X)
|                   for Q in [0:16) (Spatial-X)

Buffer [ Weights:6 (6) Inputs:12 (12) Outputs:2 (2) ] 
-----------------------------------------------------
|                     for C in [0:6)
|                       for P in [0:2)

