
DRAM [ Weights:589824 (589824) Inputs:73728 (73728) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:2)
|       for P in [0:2)

L2 [ Weights:147456 (147456) Inputs:11520 (11520) Outputs:7168 (7168) ] 
-----------------------------------------------------------------------
|         for C in [0:16)
|           for S in [0:3)
|             for M in [0:4)
|               for R in [0:3)

L1 [ Weights:256 (256) Inputs:448 (288) Outputs:1792 (1792) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:8 (8) Inputs:56 (56) Outputs:7 (7) ] 
-----------------------------------------------------
|                       for C in [0:8)
|                         for Q in [0:7)

