
DRAM [ Weights:3421440 (3421440) Inputs:316800 (316800) Outputs:225792 (225792) ] 
---------------------------------------------------------------------------------
| for C in [0:3)
|   for M in [0:8)
|     for R in [0:3)

L2 [ Weights:47520 (47520) Inputs:92400 (92400) Outputs:28224 (28224) ] 
-----------------------------------------------------------------------
|       for P in [0:7)
|         for C in [0:5)
|           for M in [0:3)

L1 [ Weights:3168 (3168) Inputs:2640 (1305) Outputs:1344 (1344) ] 
-----------------------------------------------------------------
|             for Q in [0:1)
|               for M in [0:24) (Spatial-X)
|                 for Q in [0:28) (Spatial-X)

Buffer [ Weights:132 (132) Inputs:264 (264) Outputs:2 (2) ] 
-----------------------------------------------------------
|                   for C in [0:44)
|                     for P in [0:2)
|                       for S in [0:3)

