
DRAM [ Weights:4864 (4864) Inputs:272384 (272384) Outputs:229376 (229376) ] 
---------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:7)
|     for C in [0:2)

L2 [ Weights:2432 (2432) Inputs:4864 (4864) Outputs:8192 (8192) ] 
-----------------------------------------------------------------
|       for P in [0:4)
|         for M in [0:4)
|           for C in [0:2)

L1 [ Weights:304 (304) Inputs:608 (563) Outputs:512 (512) ] 
-----------------------------------------------------------
|             for Q in [0:1)
|               for M in [0:16) (Spatial-X)
|                 for Q in [0:16) (Spatial-X)

Buffer [ Weights:19 (19) Inputs:38 (38) Outputs:2 (2) ] 
-------------------------------------------------------
|                   for C in [0:19)
|                     for P in [0:2)

