
DRAM [ Weights:322560 (322560) Inputs:70560 (70560) Outputs:229376 (229376) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for C in [0:5)

L2 [ Weights:16128 (16128) Inputs:7056 (7056) Outputs:28672 (28672) ] 
---------------------------------------------------------------------
|       for M in [0:8)
|         for P in [0:7)
|           for Q in [0:2)
|             for C in [0:7)

L1 [ Weights:288 (288) Inputs:72 (51) Outputs:256 (256) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:9 (9) Inputs:9 (9) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:9)

