
DRAM [ Weights:608256 (608256) Inputs:76032 (76032) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)
|     for P in [0:7)
|       for Q in [0:2)

L2 [ Weights:76032 (76032) Inputs:5280 (5280) Outputs:1024 (1024) ] 
-------------------------------------------------------------------
|         for S in [0:3)
|           for C in [0:3)
|             for M in [0:2)
|               for R in [0:3)

L1 [ Weights:1408 (1408) Inputs:704 (284) Outputs:512 (512) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:44 (44) Inputs:88 (88) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:44)
|                         for P in [0:2)

