
DRAM [ Weights:131072 (131072) Inputs:802816 (802816) Outputs:1605632 (1605632) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for M in [0:2)

L2 [ Weights:32768 (32768) Inputs:200704 (200704) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------
|       for M in [0:8)
|         for P in [0:2)
|           for Q in [0:14)
|             for C in [0:4)

L1 [ Weights:1024 (1024) Inputs:1792 (1792) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for C in [0:32) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:56 (56) Outputs:56 (56) ] 
-------------------------------------------------------
|                     for P in [0:28)
|                       for Q in [0:2)

