
DRAM [ Weights:601344 (601344) Inputs:75168 (75168) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:3)
|     for P in [0:7)

L2 [ Weights:100224 (100224) Inputs:6264 (6264) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
|       for C in [0:3)
|         for R in [0:3)
|           for M in [0:4)
|             for S in [0:3)
|               for Q in [0:2)

L1 [ Weights:928 (928) Inputs:464 (188) Outputs:512 (512) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:29 (29) Inputs:58 (58) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:29)
|                         for P in [0:2)

