
DRAM [ Weights:589824 (589824) Inputs:73728 (73728) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)
|     for P in [0:7)

L2 [ Weights:36864 (36864) Inputs:4608 (4608) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
|       for Q in [0:2)
|         for S in [0:3)
|           for P in [0:2)
|             for R in [0:3)
|               for M in [0:2)
|                 for C in [0:2)

L1 [ Weights:1024 (1024) Inputs:256 (148) Outputs:256 (256) ] 
-------------------------------------------------------------
|                   for Q in [0:1)
|                     for M in [0:32) (Spatial-X)
|                       for Q in [0:8) (Spatial-X)

Buffer [ Weights:32 (32) Inputs:32 (32) Outputs:1 (1) ] 
-------------------------------------------------------
|                         for C in [0:32)

