
DRAM [ Weights:534528 (534528) Inputs:467712 (467712) Outputs:917504 (917504) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:7)
|     for C in [0:29)

L2 [ Weights:2304 (2304) Inputs:2304 (2304) Outputs:16384 (16384) ] 
-------------------------------------------------------------------
|       for P in [0:4)
|         for M in [0:4)
|           for Q in [0:4)
|             for C in [0:6)

L1 [ Weights:96 (96) Inputs:24 (24) Outputs:256 (256) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:3 (3) Inputs:3 (3) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:3)

