
DRAM [ Weights:608256 (608256) Inputs:76032 (76032) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for Q in [0:2)
|       for P in [0:7)

L2 [ Weights:152064 (152064) Inputs:5280 (5280) Outputs:2048 (2048) ] 
---------------------------------------------------------------------
|         for M in [0:4)
|           for S in [0:3)
|             for C in [0:6)
|               for R in [0:3)

L1 [ Weights:704 (704) Inputs:352 (143) Outputs:512 (512) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:22 (22) Inputs:44 (44) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:22)
|                         for P in [0:2)

