
DRAM [ Weights:13440 (13440) Inputs:160770 (160770) Outputs:3211264 (3211264) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:56)
|     for M in [0:2)
|       for S in [0:2)

L2 [ Weights:3360 (3360) Inputs:912 (912) Outputs:4096 (4096) ] 
---------------------------------------------------------------
|         for P in [0:4)
|           for Q in [0:2)
|             for S in [0:5)
|               for R in [0:7)
|                 for C in [0:3)

L1 [ Weights:32 (32) Inputs:16 (16) Outputs:512 (512) ] 
-------------------------------------------------------
|                   for Q in [0:1)
|                     for M in [0:32) (Spatial-X)
|                       for P in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:2 (2) Outputs:2 (2) ] 
---------------------------------------------------
|                         for Q in [0:2)

