
DRAM [ Weights:38016 (38016) Inputs:257004 (257004) Outputs:233472 (233472) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:19)
|     for Q in [0:4)

L2 [ Weights:9504 (9504) Inputs:5940 (5940) Outputs:768 (768) ] 
---------------------------------------------------------------
|       for S in [0:3)
|         for R in [0:3)
|           for C in [0:2)

L1 [ Weights:528 (528) Inputs:1584 (1234) Outputs:768 (768) ] 
-------------------------------------------------------------
|             for Q in [0:1)
|               for M in [0:16) (Spatial-X)
|                 for Q in [0:16) (Spatial-X)

Buffer [ Weights:33 (33) Inputs:99 (99) Outputs:3 (3) ] 
-------------------------------------------------------
|                   for C in [0:33)
|                     for P in [0:3)

