
DRAM [ Weights:152064 (152064) Inputs:134640 (134640) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:4)
|     for M in [0:4)

L2 [ Weights:19008 (19008) Inputs:19800 (19800) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|       for S in [0:3)
|         for R in [0:3)
|           for Q in [0:2)
|             for C in [0:33)

L1 [ Weights:64 (64) Inputs:224 (160) Outputs:3584 (3584) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:28 (28) Outputs:14 (14) ] 
-------------------------------------------------------
|                     for C in [0:2)
|                       for Q in [0:14)

