
DRAM [ Weights:622080 (622080) Inputs:77760 (77760) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:3)
|   for M in [0:4)
|     for P in [0:7)

L2 [ Weights:51840 (51840) Inputs:6480 (6480) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
|       for S in [0:3)
|         for M in [0:2)
|           for R in [0:3)
|             for Q in [0:2)
|               for C in [0:90)

L1 [ Weights:32 (32) Inputs:16 (6) Outputs:512 (512) ] 
------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:2 (2) Outputs:2 (2) ] 
---------------------------------------------------
|                       for P in [0:2)

