
DRAM [ Weights:147456 (147456) Inputs:430592 (430592) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:2)

L2 [ Weights:73728 (73728) Inputs:59392 (59392) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
|     for R in [0:3)
|       for Q in [0:7)
|         for S in [0:3)
|           for P in [0:14)
|             for M in [0:4)
|               for C in [0:32)

L1 [ Weights:64 (64) Inputs:16 (12) Outputs:256 (256) ] 
-------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                       for C in [0:2)

