
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:28)
|   for C in [0:8)

L2 [ Weights:4608 (4608) Inputs:1856 (1856) Outputs:7168 (7168) ] 
-----------------------------------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:7)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:128 (128) Inputs:64 (58) Outputs:512 (512) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:8 (8) Outputs:2 (2) ] 
---------------------------------------------------
|                     for C in [0:4)
|                       for Q in [0:2)

