
DRAM [ Weights:30720 (30720) Inputs:991760 (991760) Outputs:4800000 (4800000) ] 
-------------------------------------------------------------------------------
| for Q in [0:1)

L2_spad [ Weights:30720 (30720) Inputs:991760 (991760) Outputs:4800000 (4800000) ] 
----------------------------------------------------------------------------------
|   for R in [0:2)
|     for P in [0:2)
|       for S in [0:2)
|         for Q in [0:5)
|           for M in [0:16) (Spatial-X)
|             for C in [0:16) (Spatial-X)

Buffer [ Weights:30 (30) Inputs:6300 (6300) Outputs:30000 (30000) ] 
-------------------------------------------------------------------
|               for P in [0:125)
|                 for M in [0:5)
|                   for R in [0:2)
|                     for S in [0:3)
|                       for Q in [0:48)

