
DRAM [ Weights:599040 (599040) Inputs:74880 (74880) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:26)

L2 [ Weights:11520 (11520) Inputs:1620 (1620) Outputs:14336 (14336) ] 
---------------------------------------------------------------------
|       for M in [0:8)
|         for R in [0:3)
|           for S in [0:3)
|             for C in [0:10)

L1 [ Weights:16 (16) Inputs:112 (46) Outputs:1792 (1792) ] 
----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:16) (Spatial-X)
|                   for Q in [0:16) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:7 (7) Outputs:7 (7) ] 
---------------------------------------------------
|                     for P in [0:7)

