
DRAM [ Weights:608256 (608256) Inputs:76032 (76032) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

L2 [ Weights:76032 (76032) Inputs:19008 (19008) Outputs:28672 (28672) ] 
-----------------------------------------------------------------------
|     for R in [0:3)
|       for M in [0:8)
|         for P in [0:7)
|           for C in [0:11)
|             for S in [0:3)

L1 [ Weights:96 (96) Inputs:192 (78) Outputs:512 (512) ] 
--------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:16) (Spatial-X)
|                   for Q in [0:16) (Spatial-X)

Buffer [ Weights:6 (6) Inputs:12 (12) Outputs:2 (2) ] 
-----------------------------------------------------
|                     for C in [0:6)
|                       for P in [0:2)

