
DRAM [ Weights:143360 (143360) Inputs:940800 (940800) Outputs:1720320 (1720320) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:8)
|       for C in [0:2)

L2 [ Weights:8960 (8960) Inputs:33600 (33600) Outputs:15360 (15360) ] 
---------------------------------------------------------------------
|         for C in [0:7)
|           for M in [0:2)
|             for Q in [0:3)

L1 [ Weights:640 (640) Inputs:1600 (1566) Outputs:2560 (2560) ] 
---------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:20 (20) Inputs:200 (200) Outputs:10 (10) ] 
-----------------------------------------------------------
|                     for C in [0:20)
|                       for Q in [0:10)

