
DRAM [ Weights:622080 (622080) Inputs:77760 (77760) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:5)
|   for M in [0:4)
|     for P in [0:2)
|       for Q in [0:14)

L2 [ Weights:31104 (31104) Inputs:1620 (1620) Outputs:512 (512) ] 
-----------------------------------------------------------------
|         for M in [0:2)
|           for C in [0:6)
|             for S in [0:3)
|               for R in [0:3)

L1 [ Weights:288 (288) Inputs:72 (46) Outputs:256 (256) ] 
---------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:9 (9) Inputs:9 (9) Outputs:1 (1) ] 
---------------------------------------------------
|                       for C in [0:9)

