
DRAM [ Weights:149760 (149760) Inputs:132600 (132600) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)
|     for P in [0:7)

L2 [ Weights:18720 (18720) Inputs:13260 (13260) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
|       for Q in [0:4)
|         for S in [0:3)
|           for C in [0:13)
|             for R in [0:3)

L1 [ Weights:160 (160) Inputs:160 (93) Outputs:1024 (1024) ] 
------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:5 (5) Inputs:20 (20) Outputs:4 (4) ] 
-----------------------------------------------------
|                     for C in [0:5)
|                       for P in [0:4)

