
DRAM [ Weights:152064 (152064) Inputs:505296 (505296) Outputs:458752 (458752) ] 
-------------------------------------------------------------------------------
| for P in [0:8)
|   for Q in [0:4)
|     for M in [0:4)
|       for C in [0:3)

L2 [ Weights:12672 (12672) Inputs:7128 (7128) Outputs:3584 (3584) ] 
-------------------------------------------------------------------
|         for S in [0:3)
|           for R in [0:3)
|             for M in [0:2)
|               for P in [0:7)

L1 [ Weights:704 (704) Inputs:704 (511) Outputs:256 (256) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:16) (Spatial-X)
|                     for Q in [0:16) (Spatial-X)

Buffer [ Weights:44 (44) Inputs:44 (44) Outputs:1 (1) ] 
-------------------------------------------------------
|                       for C in [0:44)

