
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:4)
|     for C in [0:2)

L2 [ Weights:18432 (18432) Inputs:19584 (19584) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|       for S in [0:3)
|         for Q in [0:4)
|           for R in [0:3)
|             for C in [0:32)

L1 [ Weights:64 (64) Inputs:112 (54) Outputs:1792 (1792) ] 
----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:14 (14) Outputs:7 (7) ] 
-----------------------------------------------------
|                     for C in [0:2)
|                       for P in [0:7)

