
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:2)
|     for Q in [0:7)
|       for C in [0:4)

L2 [ Weights:4608 (4608) Inputs:2560 (2560) Outputs:3584 (3584) ] 
-----------------------------------------------------------------
|         for S in [0:3)
|           for P in [0:2)
|             for C in [0:2)
|               for R in [0:3)

L1 [ Weights:256 (256) Inputs:448 (291) Outputs:1792 (1792) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:8 (8) Inputs:56 (56) Outputs:7 (7) ] 
-----------------------------------------------------
|                       for C in [0:8)
|                         for P in [0:7)

