
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)
|     for C in [0:32)

L2 [ Weights:576 (576) Inputs:1160 (1160) Outputs:14336 (14336) ] 
-----------------------------------------------------------------
|       for Q in [0:7)
|         for P in [0:8)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:64 (64) Inputs:16 (12) Outputs:256 (256) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:2)

