
DRAM [ Weights:12544 (12544) Inputs:212520 (212520) Outputs:3225600 (3225600) ] 
-------------------------------------------------------------------------------
| for Q in [0:9)
|   for P in [0:7)
|     for M in [0:2)
|       for S in [0:7)

L2 [ Weights:896 (896) Inputs:3800 (3800) Outputs:25600 (25600) ] 
-----------------------------------------------------------------
|         for Q in [0:5)
|           for C in [0:2)
|             for P in [0:4)
|               for R in [0:7)

L1 [ Weights:64 (64) Inputs:80 (76) Outputs:1280 (1280) ] 
---------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:10 (10) Outputs:5 (5) ] 
-----------------------------------------------------
|                       for C in [0:2)
|                         for Q in [0:5)

