
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for Q in [0:4)
|       for C in [0:8)

L2 [ Weights:9216 (9216) Inputs:2560 (2560) Outputs:7168 (7168) ] 
-----------------------------------------------------------------
|         for P in [0:7)
|           for S in [0:3)
|             for M in [0:2)
|               for R in [0:3)

L1 [ Weights:512 (512) Inputs:256 (146) Outputs:512 (512) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:16 (16) Inputs:32 (32) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:16)
|                         for P in [0:2)

