problem:
  instance:
    C: 4
    Hdilation: 1
    Hstride: 1
    M: 64
    N: 1
    P: 652
    Q: 224
    R: 10
    S: 9
    Wdilation: 1
    Wstride: 1
    densities:
      Inputs:
        density: 0.948506616
        distribution: fixed-structured
  shape:
    coefficients:
    - default: 1
      name: Wstride
    - default: 1
      name: Hstride
    - default: 1
      name: Wdilation
    - default: 1
      name: Hdilation
    data-spaces:
    - name: Weights
      projection:
      - - - C
      - - - M
      - - - R
      - - - S
    - name: Inputs
      projection:
      - - - N
      - - - C
      - - - R
          - Wdilation
        - - P
          - Wstride
      - - - S
          - Hdilation
        - - Q
          - Hstride
    - name: Outputs
      projection:
      - - - N
      - - - M
      - - - Q
      - - - P
      read-write: true
    dimensions:
    - C
    - M
    - R
    - S
    - N
    - P
    - Q
    name: CNN-Layer
