
DRAM [ Weights:28672 (28672) Inputs:401408 (401408) Outputs:917504 (917504) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for M in [0:4)
|     for Q in [0:4)
|       for C in [0:8)

L2 [ Weights:896 (896) Inputs:896 (896) Outputs:4096 (4096) ] 
-------------------------------------------------------------
|         for P in [0:4)
|           for M in [0:4)
|             for C in [0:2)

L1 [ Weights:112 (112) Inputs:112 (79) Outputs:256 (256) ] 
----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:16) (Spatial-X)
|                   for Q in [0:16) (Spatial-X)

Buffer [ Weights:7 (7) Inputs:7 (7) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:7)

