
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:4)
|     for Q in [0:28)

L2 [ Weights:73728 (73728) Inputs:1920 (1920) Outputs:1024 (1024) ] 
-------------------------------------------------------------------
|       for S in [0:3)
|         for M in [0:4)
|           for C in [0:32)
|             for R in [0:3)

L1 [ Weights:64 (64) Inputs:16 (13) Outputs:256 (256) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:2)

