
DRAM [ Weights:2377728 (2377728) Inputs:148608 (148608) Outputs:114688 (114688) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for Q in [0:2)
|       for P in [0:7)

L2 [ Weights:297216 (297216) Inputs:10320 (10320) Outputs:2048 (2048) ] 
-----------------------------------------------------------------------
|         for R in [0:3)
|           for C in [0:6)
|             for S in [0:3)
|               for M in [0:4)

L1 [ Weights:1376 (1376) Inputs:688 (294) Outputs:512 (512) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:43 (43) Inputs:86 (86) Outputs:2 (2) ] 
-------------------------------------------------------
|                       for C in [0:43)
|                         for P in [0:2)

