
DRAM [ Weights:599040 (599040) Inputs:74880 (74880) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:7)

L2 [ Weights:149760 (149760) Inputs:18720 (18720) Outputs:2048 (2048) ] 
-----------------------------------------------------------------------
|     for R in [0:3)
|       for M in [0:2)
|         for Q in [0:2)
|           for C in [0:13)
|             for S in [0:3)

L1 [ Weights:640 (640) Inputs:320 (101) Outputs:512 (512) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:20 (20) Inputs:40 (40) Outputs:2 (2) ] 
-------------------------------------------------------
|                     for C in [0:20)
|                       for P in [0:2)

