
DRAM [ Weights:131072 (131072) Inputs:458752 (458752) Outputs:229376 (229376) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:4)
|     for C in [0:16)

L2 [ Weights:4096 (4096) Inputs:7168 (7168) Outputs:28672 (28672) ] 
-------------------------------------------------------------------
|       for M in [0:4)
|         for Q in [0:4)
|           for P in [0:7)
|             for C in [0:16)

L1 [ Weights:64 (64) Inputs:16 (15) Outputs:256 (256) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:2)

