
DRAM [ Weights:296960 (296960) Inputs:259840 (259840) Outputs:57344 (57344) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for P in [0:7)

L2 [ Weights:74240 (74240) Inputs:18560 (18560) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
|       for P in [0:2)
|         for Q in [0:2)
|           for M in [0:4)
|             for C in [0:145)

L1 [ Weights:128 (128) Inputs:32 (21) Outputs:256 (256) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:4 (4) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:4)

