
DRAM [ Weights:589824 (589824) Inputs:73728 (73728) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:8)
|     for P in [0:2)
|       for Q in [0:14)

L2 [ Weights:36864 (36864) Inputs:3840 (3840) Outputs:256 (256) ] 
-----------------------------------------------------------------
|         for C in [0:32)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:128 (128) Inputs:32 (27) Outputs:256 (256) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:4 (4) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:4)

