
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for R in [0:3)

L2 [ Weights:6144 (6144) Inputs:14848 (14848) Outputs:28672 (28672) ] 
---------------------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for Q in [0:7)
|             for S in [0:3)
|               for C in [0:4)

L1 [ Weights:256 (256) Inputs:256 (200) Outputs:1024 (1024) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:8 (8) Inputs:32 (32) Outputs:4 (4) ] 
-----------------------------------------------------
|                       for C in [0:8)
|                         for P in [0:4)

