
DRAM [ Weights:589824 (589824) Inputs:261120 (261120) Outputs:229376 (229376) ] 
-------------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:2)
|     for P in [0:4)
|       for Q in [0:14)

L2 [ Weights:98304 (98304) Inputs:5120 (5120) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
|         for M in [0:4)
|           for R in [0:3)
|             for C in [0:64)

L1 [ Weights:128 (128) Inputs:64 (58) Outputs:512 (512) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:8 (8) Outputs:2 (2) ] 
---------------------------------------------------
|                     for C in [0:4)
|                       for Q in [0:2)

