
DRAM [ Weights:25344 (25344) Inputs:310464 (310464) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:14)
|     for M in [0:4)
|       for C in [0:3)

L2 [ Weights:2112 (2112) Inputs:1056 (1056) Outputs:2048 (2048) ] 
-----------------------------------------------------------------
|         for Q in [0:2)
|           for C in [0:3)
|             for M in [0:2)

L1 [ Weights:352 (352) Inputs:176 (160) Outputs:512 (512) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:11 (11) Inputs:22 (22) Outputs:2 (2) ] 
-------------------------------------------------------
|                     for C in [0:11)
|                       for Q in [0:2)

