
DRAM [ Weights:30720 (30720) Inputs:376320 (376320) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:4)
|     for P in [0:14)
|       for C in [0:3)

L2 [ Weights:2560 (2560) Inputs:1280 (1280) Outputs:2048 (2048) ] 
-----------------------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)
|             for P in [0:2)

L1 [ Weights:640 (640) Inputs:320 (240) Outputs:512 (512) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:20 (20) Inputs:40 (40) Outputs:2 (2) ] 
-------------------------------------------------------
|                     for C in [0:20)
|                       for P in [0:2)

