
DRAM [ Weights:589824 (589824) Inputs:73728 (73728) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)
|     for P in [0:2)
|       for Q in [0:7)

L2 [ Weights:73728 (73728) Inputs:5120 (5120) Outputs:1024 (1024) ] 
-------------------------------------------------------------------
|         for M in [0:2)
|           for S in [0:3)
|             for C in [0:128)
|               for R in [0:3)

L1 [ Weights:32 (32) Inputs:16 (9) Outputs:512 (512) ] 
------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:2 (2) Outputs:2 (2) ] 
---------------------------------------------------
|                       for Q in [0:2)

