
DRAM [ Weights:3638250 (3638250) Inputs:151200 (151200) Outputs:172480 (172480) ] 
---------------------------------------------------------------------------------
| for M in [0:5)
|   for P in [0:4)
|     for C in [0:15)

L2 [ Weights:48510 (48510) Inputs:3360 (3360) Outputs:8624 (8624) ] 
-------------------------------------------------------------------
|       for S in [0:3)
|         for R in [0:3)
|           for Q in [0:2)
|             for M in [0:2)

L1 [ Weights:2695 (2695) Inputs:980 (432) Outputs:2156 (2156) ] 
---------------------------------------------------------------
|               for Q in [0:1)
|                 for C in [0:35) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

Buffer [ Weights:77 (77) Inputs:4 (4) Outputs:308 (308) ] 
---------------------------------------------------------
|                     for M in [0:77)
|                       for P in [0:4)

