
DRAM [ Weights:2377728 (2377728) Inputs:147456 (147456) Outputs:115584 (115584) ] 
---------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:6)

L2 [ Weights:99072 (99072) Inputs:36864 (36864) Outputs:19264 (19264) ] 
-----------------------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:2)
|         for R in [0:3)
|           for P in [0:2)
|             for C in [0:4)
|               for S in [0:3)

L1 [ Weights:1376 (1376) Inputs:1792 (484) Outputs:2408 (2408) ] 
----------------------------------------------------------------
|                 for Q in [0:1)
|                   for C in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:43 (43) Inputs:7 (7) Outputs:301 (301) ] 
---------------------------------------------------------
|                       for M in [0:43)
|                         for Q in [0:7)

