
DRAM [ Weights:589824 (589824) Inputs:73728 (73728) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:16)
|     for S in [0:3)

L2 [ Weights:1536 (1536) Inputs:4096 (4096) Outputs:7168 (7168) ] 
-----------------------------------------------------------------
|       for P in [0:14)
|         for M in [0:2)
|           for C in [0:4)
|             for R in [0:3)

L1 [ Weights:64 (64) Inputs:64 (37) Outputs:256 (256) ] 
-------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:16) (Spatial-X)
|                   for Q in [0:16) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:4 (4) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:4)

