
DRAM [ Weights:589824 (589824) Inputs:261120 (261120) Outputs:229376 (229376) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:4)
|     for C in [0:4)
|       for P in [0:14)

L2 [ Weights:36864 (36864) Inputs:2560 (2560) Outputs:1024 (1024) ] 
-------------------------------------------------------------------
|         for M in [0:2)
|           for P in [0:2)
|             for C in [0:32)
|               for S in [0:3)
|                 for R in [0:3)

L1 [ Weights:64 (64) Inputs:16 (12) Outputs:256 (256) ] 
-------------------------------------------------------
|                   for Q in [0:1)
|                     for M in [0:32) (Spatial-X)
|                       for Q in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:2 (2) Outputs:1 (1) ] 
---------------------------------------------------
|                         for C in [0:2)

