
DRAM [ Weights:2405376 (2405376) Inputs:150336 (150336) Outputs:114688 (114688) ] 
---------------------------------------------------------------------------------
| for C in [0:3)
|   for M in [0:16)
|     for R in [0:3)

L2 [ Weights:16704 (16704) Inputs:44544 (44544) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|       for C in [0:2)
|         for S in [0:3)
|           for P in [0:2)
|             for Q in [0:2)

L1 [ Weights:2784 (2784) Inputs:4872 (3233) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:87 (87) Inputs:609 (609) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:87)
|                       for Q in [0:7)

