
DRAM [ Weights:599040 (599040) Inputs:74880 (74880) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:14)

L2 [ Weights:299520 (299520) Inputs:14040 (14040) Outputs:2048 (2048) ] 
-----------------------------------------------------------------------
|     for R in [0:3)
|       for M in [0:4)
|         for Q in [0:2)
|           for S in [0:3)
|             for C in [0:52)

L1 [ Weights:160 (160) Inputs:40 (17) Outputs:256 (256) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:5 (5) Inputs:5 (5) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:5)

