
DRAM [ Weights:149760 (149760) Inputs:132600 (132600) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for M in [0:2)
|       for P in [0:4)

L2 [ Weights:37440 (37440) Inputs:10400 (10400) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|         for M in [0:2)
|           for S in [0:3)
|             for R in [0:3)
|               for Q in [0:14)

L1 [ Weights:2080 (2080) Inputs:520 (371) Outputs:256 (256) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:65 (65) Inputs:65 (65) Outputs:1 (1) ] 
-------------------------------------------------------
|                       for C in [0:65)

