
DRAM [ Weights:28160 (28160) Inputs:344960 (344960) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:7)
|     for M in [0:2)
|       for C in [0:2)

L2 [ Weights:7040 (7040) Inputs:1760 (1760) Outputs:4096 (4096) ] 
-----------------------------------------------------------------
|         for P in [0:4)
|           for C in [0:11)
|             for M in [0:4)

L1 [ Weights:160 (160) Inputs:40 (38) Outputs:256 (256) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:5 (5) Inputs:5 (5) Outputs:1 (1) ] 
---------------------------------------------------
|                     for C in [0:5)

