
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:14)

L2 [ Weights:73728 (73728) Inputs:17408 (17408) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
|     for S in [0:3)
|       for Q in [0:4)
|         for M in [0:2)
|           for C in [0:32)
|             for R in [0:3)

L1 [ Weights:128 (128) Inputs:64 (31) Outputs:512 (512) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:4 (4) Inputs:8 (8) Outputs:2 (2) ] 
---------------------------------------------------
|                     for C in [0:4)
|                       for P in [0:2)

