
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)

L2 [ Weights:36864 (36864) Inputs:6400 (6400) Outputs:4096 (4096) ] 
-------------------------------------------------------------------
|     for S in [0:3)
|       for M in [0:2)
|         for Q in [0:2)
|           for C in [0:32)
|             for R in [0:3)

L1 [ Weights:64 (64) Inputs:64 (54) Outputs:1024 (1024) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for P in [0:8) (Spatial-X)

Buffer [ Weights:2 (2) Inputs:8 (8) Outputs:4 (4) ] 
---------------------------------------------------
|                     for C in [0:2)
|                       for Q in [0:4)

