
DRAM [ Weights:147456 (147456) Inputs:130560 (130560) Outputs:114688 (114688) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:4)
|     for C in [0:64)

L2 [ Weights:576 (576) Inputs:600 (600) Outputs:7168 (7168) ] 
-------------------------------------------------------------
|       for P in [0:7)
|         for S in [0:3)
|           for C in [0:2)
|             for R in [0:3)

L1 [ Weights:32 (32) Inputs:32 (19) Outputs:1024 (1024) ] 
---------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:4 (4) Outputs:4 (4) ] 
---------------------------------------------------
|                     for P in [0:4)

