
DRAM [ Weights:41472 (41472) Inputs:242208 (242208) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for P in [0:7)
|       for M in [0:2)

L2 [ Weights:10368 (10368) Inputs:10800 (10800) Outputs:7168 (7168) ] 
---------------------------------------------------------------------
|         for Q in [0:7)
|           for S in [0:3)
|             for R in [0:3)
|               for C in [0:6)

L1 [ Weights:192 (192) Inputs:192 (161) Outputs:1024 (1024) ] 
-------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for P in [0:8) (Spatial-X)

Buffer [ Weights:6 (6) Inputs:24 (24) Outputs:4 (4) ] 
-----------------------------------------------------
|                       for C in [0:6)
|                         for Q in [0:4)

