
DRAM [ Weights:589824 (589824) Inputs:261120 (261120) Outputs:229376 (229376) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for S in [0:3)
|     for P in [0:2)

L2 [ Weights:24576 (24576) Inputs:131072 (131072) Outputs:14336 (14336) ] 
-------------------------------------------------------------------------
|       for Q in [0:4)
|         for R in [0:3)
|           for P in [0:2)
|             for C in [0:16)

L1 [ Weights:512 (512) Inputs:896 (617) Outputs:1792 (1792) ] 
-------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:16 (16) Inputs:112 (112) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:16)
|                       for P in [0:7)

