
DRAM [ Weights:622080 (622080) Inputs:77760 (77760) Outputs:57344 (57344) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:2)
|     for Q in [0:2)

L2 [ Weights:311040 (311040) Inputs:12150 (12150) Outputs:14336 (14336) ] 
-------------------------------------------------------------------------
|       for M in [0:8)
|         for C in [0:9)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:480 (480) Inputs:840 (265) Outputs:1792 (1792) ] 
-------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:15 (15) Inputs:105 (105) Outputs:7 (7) ] 
---------------------------------------------------------
|                     for C in [0:15)
|                       for P in [0:7)

