
DRAM [ Weights:17280 (17280) Inputs:162864 (162864) Outputs:3225600 (3225600) ] 
-------------------------------------------------------------------------------
| for Q in [0:28)
|   for M in [0:2)
|     for P in [0:25)
|       for R in [0:2)
|         for S in [0:3)

L2 [ Weights:1440 (1440) Inputs:390 (390) Outputs:2304 (2304) ] 
---------------------------------------------------------------
|           for S in [0:3)
|             for C in [0:3)
|               for R in [0:5)

L1 [ Weights:32 (32) Inputs:72 (69) Outputs:2304 (2304) ] 
---------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:32) (Spatial-X)
|                     for Q in [0:8) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:9 (9) Outputs:9 (9) ] 
---------------------------------------------------
|                       for P in [0:9)

