
DRAM [ Weights:36864 (36864) Inputs:244992 (244992) Outputs:229376 (229376) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:4)

L2 [ Weights:9216 (9216) Inputs:6336 (6336) Outputs:16384 (16384) ] 
-------------------------------------------------------------------
|     for Q in [0:4)
|       for S in [0:3)
|         for P in [0:2)
|           for M in [0:4)
|             for R in [0:3)
|               for C in [0:2)

L1 [ Weights:128 (128) Inputs:256 (167) Outputs:512 (512) ] 
-----------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:16) (Spatial-X)
|                     for Q in [0:16) (Spatial-X)

Buffer [ Weights:8 (8) Inputs:16 (16) Outputs:2 (2) ] 
-----------------------------------------------------
|                       for C in [0:8)
|                         for P in [0:2)

