
DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)

L2 [ Weights:147456 (147456) Inputs:61440 (61440) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
|   for P in [0:2)
|     for R in [0:3)
|       for M in [0:4)
|         for S in [0:3)
|           for Q in [0:2)
|             for C in [0:4)

L1 [ Weights:1024 (1024) Inputs:3136 (3136) Outputs:3136 (3136) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for C in [0:32) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:98 (98) Outputs:98 (98) ] 
-------------------------------------------------------
|                     for P in [0:14)
|                       for Q in [0:7)

