
DRAM [ Weights:589824 (589824) Inputs:261120 (261120) Outputs:229376 (229376) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:2)
|     for M in [0:8)
|       for P in [0:4)

L2 [ Weights:36864 (36864) Inputs:20736 (20736) Outputs:3584 (3584) ] 
---------------------------------------------------------------------
|         for P in [0:7)
|           for S in [0:3)
|             for R in [0:3)
|               for M in [0:2)

L1 [ Weights:2048 (2048) Inputs:2048 (1409) Outputs:256 (256) ] 
---------------------------------------------------------------
|                 for Q in [0:1)
|                   for M in [0:16) (Spatial-X)
|                     for Q in [0:16) (Spatial-X)

Buffer [ Weights:128 (128) Inputs:128 (128) Outputs:1 (1) ] 
-----------------------------------------------------------
|                       for C in [0:128)

