
DRAM [ Weights:92160 (92160) Inputs:161280 (161280) Outputs:458752 (458752) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)
|     for C in [0:4)

L2 [ Weights:11520 (11520) Inputs:5760 (5760) Outputs:32768 (32768) ] 
---------------------------------------------------------------------
|       for Q in [0:4)
|         for C in [0:3)
|           for M in [0:8)
|             for P in [0:2)

L1 [ Weights:480 (480) Inputs:240 (140) Outputs:512 (512) ] 
-----------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:15 (15) Inputs:30 (30) Outputs:2 (2) ] 
-------------------------------------------------------
|                     for C in [0:15)
|                       for P in [0:2)

