
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)

L2 [ Weights:18432 (18432) Inputs:18560 (18560) Outputs:28672 (28672) ] 
-----------------------------------------------------------------------
|     for P in [0:4)
|       for Q in [0:2)
|         for M in [0:2)
|           for S in [0:3)
|             for R in [0:3)

L1 [ Weights:1024 (1024) Inputs:1792 (1792) Outputs:1792 (1792) ] 
-----------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for C in [0:32) (Spatial-X)

Buffer [ Weights:1 (1) Inputs:56 (56) Outputs:56 (56) ] 
-------------------------------------------------------
|                     for P in [0:2)
|                       for Q in [0:28)

