
DRAM [ Weights:33280 (33280) Inputs:815360 (815360) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for C in [0:2)

L2 [ Weights:8320 (8320) Inputs:58240 (58240) Outputs:28672 (28672) ] 
---------------------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for Q in [0:7)
|             for C in [0:5)

L1 [ Weights:832 (832) Inputs:832 (756) Outputs:1024 (1024) ] 
-------------------------------------------------------------
|               for Q in [0:1)
|                 for M in [0:32) (Spatial-X)
|                   for Q in [0:8) (Spatial-X)

Buffer [ Weights:26 (26) Inputs:104 (104) Outputs:4 (4) ] 
---------------------------------------------------------
|                     for C in [0:26)
|                       for P in [0:4)

